WoWEdit/Resources/UIButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="ButtonMap" UriSource="UIButtons.png" />
    <CroppedBitmap x:Key="Button1" Source="{StaticResource ButtonMap}" SourceRect="0 0 64 64" />
    <CroppedBitmap x:Key="Button2" Source="{StaticResource ButtonMap}" SourceRect="64 0 64 64" />
    <CroppedBitmap x:Key="Button3" Source="{StaticResource ButtonMap}" SourceRect="128 0 64 64" />
    <CroppedBitmap x:Key="Button4" Source="{StaticResource ButtonMap}" SourceRect="192 0 64 64" />
    <CroppedBitmap x:Key="Button5" Source="{StaticResource ButtonMap}" SourceRect="256 0 64 64" />
    <CroppedBitmap x:Key="Button6" Source="{StaticResource ButtonMap}" SourceRect="320 0 64 64" />
    <CroppedBitmap x:Key="Button7" Source="{StaticResource ButtonMap}" SourceRect="384 0 64 64" />
    <CroppedBitmap x:Key="Button8" Source="{StaticResource ButtonMap}" SourceRect="448 0 64 64" />
    <CroppedBitmap x:Key="Button9" Source="{StaticResource ButtonMap}" SourceRect="512 0 64 64" />
    <CroppedBitmap x:Key="Button10" Source="{StaticResource ButtonMap}" SourceRect="576 0 64 64" />
    <CroppedBitmap x:Key="Button11" Source="{StaticResource ButtonMap}" SourceRect="640 0 64 64" />
    <CroppedBitmap x:Key="Button12" Source="{StaticResource ButtonMap}" SourceRect="704 0 64 64" />
    <CroppedBitmap x:Key="Button13" Source="{StaticResource ButtonMap}" SourceRect="768 0 64 64" />
    <CroppedBitmap x:Key="Button14" Source="{StaticResource ButtonMap}" SourceRect="832 0 64 64" />
    <CroppedBitmap x:Key="Button15" Source="{StaticResource ButtonMap}" SourceRect="896 0 64 64" />
    <CroppedBitmap x:Key="Button16" Source="{StaticResource ButtonMap}" SourceRect="960 0 64 64" />
    <CroppedBitmap x:Key="Button17" Source="{StaticResource ButtonMap}" SourceRect="1024 0 64 64" />
    <CroppedBitmap x:Key="Button18" Source="{StaticResource ButtonMap}" SourceRect="1088 0 64 64" />
    <CroppedBitmap x:Key="Button19" Source="{StaticResource ButtonMap}" SourceRect="1152 0 64 64" />
    <CroppedBitmap x:Key="Button20" Source="{StaticResource ButtonMap}" SourceRect="1216 0 64 64" />
    <CroppedBitmap x:Key="Button21" Source="{StaticResource ButtonMap}" SourceRect="1280 0 64 64" />
    <CroppedBitmap x:Key="Button22" Source="{StaticResource ButtonMap}" SourceRect="1344 0 64 64" />
    <CroppedBitmap x:Key="Button23" Source="{StaticResource ButtonMap}" SourceRect="1408 0 64 64" />
    <CroppedBitmap x:Key="Button24" Source="{StaticResource ButtonMap}" SourceRect="1472 0 64 64" />
    <CroppedBitmap x:Key="Button25" Source="{StaticResource ButtonMap}" SourceRect="1536 0 64 64" />
    <CroppedBitmap x:Key="Button26" Source="{StaticResource ButtonMap}" SourceRect="1600 0 64 64" />
    <CroppedBitmap x:Key="Button27" Source="{StaticResource ButtonMap}" SourceRect="1664 0 64 64" />
    <CroppedBitmap x:Key="Button28" Source="{StaticResource ButtonMap}" SourceRect="1728 0 64 64" />
    <CroppedBitmap x:Key="Button29" Source="{StaticResource ButtonMap}" SourceRect="1792 0 64 64" />
    <CroppedBitmap x:Key="Button30" Source="{StaticResource ButtonMap}" SourceRect="1856 0 64 64" />
    <CroppedBitmap x:Key="Button31" Source="{StaticResource ButtonMap}" SourceRect="1920 0 64 64" />
    <CroppedBitmap x:Key="Button32" Source="{StaticResource ButtonMap}" SourceRect="1920 0 64 64" />
    <CroppedBitmap x:Key="Button99" Source="{StaticResource ButtonMap}" SourceRect="1984 0 64 64" />
    <CroppedBitmap x:Key="Button97" Source="{StaticResource ButtonMap}" SourceRect="0 64 64 64" />
    <CroppedBitmap x:Key="Button33" Source="{StaticResource ButtonMap}" SourceRect="64 64 64 64" />
    <CroppedBitmap x:Key="Button34" Source="{StaticResource ButtonMap}" SourceRect="128 64 64 64" />
    <CroppedBitmap x:Key="Button35" Source="{StaticResource ButtonMap}" SourceRect="192 64 64 64" />
    <CroppedBitmap x:Key="Button36" Source="{StaticResource ButtonMap}" SourceRect="256 64 64 64" />
    <CroppedBitmap x:Key="Button37" Source="{StaticResource ButtonMap}" SourceRect="320 64 64 64" />
    <CroppedBitmap x:Key="Button38" Source="{StaticResource ButtonMap}" SourceRect="384 64 64 64" />
    <CroppedBitmap x:Key="Button39" Source="{StaticResource ButtonMap}" SourceRect="448 64 64 64" />
    <CroppedBitmap x:Key="Button40" Source="{StaticResource ButtonMap}" SourceRect="512 64 64 64" />
    <CroppedBitmap x:Key="Button41" Source="{StaticResource ButtonMap}" SourceRect="576 64 64 64" />
    <CroppedBitmap x:Key="Button42" Source="{StaticResource ButtonMap}" SourceRect="640 64 64 64" />
    <CroppedBitmap x:Key="Button43" Source="{StaticResource ButtonMap}" SourceRect="704 64 64 64" />
    <CroppedBitmap x:Key="Button44" Source="{StaticResource ButtonMap}" SourceRect="768 64 64 64" />
    <CroppedBitmap x:Key="Button45" Source="{StaticResource ButtonMap}" SourceRect="832 64 64 64" />
    <CroppedBitmap x:Key="Button46" Source="{StaticResource ButtonMap}" SourceRect="896 64 64 64" />
    <CroppedBitmap x:Key="Button47" Source="{StaticResource ButtonMap}" SourceRect="960 64 64 64" />
    <CroppedBitmap x:Key="Button48" Source="{StaticResource ButtonMap}" SourceRect="1024 64 64 64" />
    <CroppedBitmap x:Key="Button49" Source="{StaticResource ButtonMap}" SourceRect="1088 64 64 64" />
    <CroppedBitmap x:Key="Button50" Source="{StaticResource ButtonMap}" SourceRect="1152 64 64 64" />
    <CroppedBitmap x:Key="Button51" Source="{StaticResource ButtonMap}" SourceRect="1216 64 64 64" />
    <CroppedBitmap x:Key="Button52" Source="{StaticResource ButtonMap}" SourceRect="1280 64 64 64" />
    <CroppedBitmap x:Key="Button53" Source="{StaticResource ButtonMap}" SourceRect="1344 64 64 64" />
    <CroppedBitmap x:Key="Button54" Source="{StaticResource ButtonMap}" SourceRect="1408 64 64 64" />
    <CroppedBitmap x:Key="Button55" Source="{StaticResource ButtonMap}" SourceRect="1472 64 64 64" />
    <CroppedBitmap x:Key="Button56" Source="{StaticResource ButtonMap}" SourceRect="1536 64 64 64" />
    <CroppedBitmap x:Key="Button57" Source="{StaticResource ButtonMap}" SourceRect="1600 64 64 64" />
    <CroppedBitmap x:Key="Button58" Source="{StaticResource ButtonMap}" SourceRect="1664 64 64 64" />
    <CroppedBitmap x:Key="Button59" Source="{StaticResource ButtonMap}" SourceRect="1728 64 64 64" />
    <CroppedBitmap x:Key="Button60" Source="{StaticResource ButtonMap}" SourceRect="1792 64 64 64" />
    <CroppedBitmap x:Key="Button61" Source="{StaticResource ButtonMap}" SourceRect="1856 64 64 64" />
    <CroppedBitmap x:Key="Button62" Source="{StaticResource ButtonMap}" SourceRect="1920 64 64 64" />
    <CroppedBitmap x:Key="Button98" Source="{StaticResource ButtonMap}" SourceRect="1984 64 64 64" />
    <CroppedBitmap x:Key="Button63" Source="{StaticResource ButtonMap}" SourceRect="0 128 64 64" />
    <CroppedBitmap x:Key="Button64" Source="{StaticResource ButtonMap}" SourceRect="64 128 64 64" />
    <CroppedBitmap x:Key="Button65" Source="{StaticResource ButtonMap}" SourceRect="128 128 64 64" />
    <CroppedBitmap x:Key="Button66" Source="{StaticResource ButtonMap}" SourceRect="192 128 64 64" />
    <CroppedBitmap x:Key="Button67" Source="{StaticResource ButtonMap}" SourceRect="256 128 64 64" />
    <CroppedBitmap x:Key="Button68" Source="{StaticResource ButtonMap}" SourceRect="320 128 64 64" />
    <CroppedBitmap x:Key="Button69" Source="{StaticResource ButtonMap}" SourceRect="384 128 64 64" />
    <CroppedBitmap x:Key="Button70" Source="{StaticResource ButtonMap}" SourceRect="448 128 64 64" />
    <CroppedBitmap x:Key="Button71" Source="{StaticResource ButtonMap}" SourceRect="512 128 64 64" />
    <CroppedBitmap x:Key="Button72" Source="{StaticResource ButtonMap}" SourceRect="576 128 64 64" />
    <CroppedBitmap x:Key="Button73" Source="{StaticResource ButtonMap}" SourceRect="640 128 64 64" />
    <CroppedBitmap x:Key="Button74" Source="{StaticResource ButtonMap}" SourceRect="704 128 64 64" />
    <CroppedBitmap x:Key="Button75" Source="{StaticResource ButtonMap}" SourceRect="768 128 64 64" />
    <CroppedBitmap x:Key="Button76" Source="{StaticResource ButtonMap}" SourceRect="832 128 64 64" />
    <CroppedBitmap x:Key="Button77" Source="{StaticResource ButtonMap}" SourceRect="896 128 64 64" />
    <CroppedBitmap x:Key="Button78" Source="{StaticResource ButtonMap}" SourceRect="960 128 64 64" />
    <CroppedBitmap x:Key="Button79" Source="{StaticResource ButtonMap}" SourceRect="1024 128 64 64" />
    <CroppedBitmap x:Key="Button80" Source="{StaticResource ButtonMap}" SourceRect="1088 128 64 64" />
    <CroppedBitmap x:Key="Button81" Source="{StaticResource ButtonMap}" SourceRect="1152 128 64 64" />
    <CroppedBitmap x:Key="Button82" Source="{StaticResource ButtonMap}" SourceRect="1216 128 64 64" />
    <CroppedBitmap x:Key="Button83" Source="{StaticResource ButtonMap}" SourceRect="1280 128 64 64" />
    <CroppedBitmap x:Key="Button84" Source="{StaticResource ButtonMap}" SourceRect="1344 128 64 64" />
    <CroppedBitmap x:Key="Button85" Source="{StaticResource ButtonMap}" SourceRect="1408 128 64 64" />
    <CroppedBitmap x:Key="Button86" Source="{StaticResource ButtonMap}" SourceRect="1472 128 64 64" />
    <CroppedBitmap x:Key="Button87" Source="{StaticResource ButtonMap}" SourceRect="1536 128 64 64" />
    <CroppedBitmap x:Key="Button88" Source="{StaticResource ButtonMap}" SourceRect="1600 128 64 64" />
    <CroppedBitmap x:Key="Button89" Source="{StaticResource ButtonMap}" SourceRect="1664 128 64 64" />
    <BitmapImage x:Key="List" UriSource="list.png" />
</ResourceDictionary>